<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ECG.exe" version="1.0.0.1" publicKeyToken="873d7a76e5a3c50e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ECG" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ECG.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ECG.exe" size="29696">
      <assemblyIdentity name="ECG" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2ncMeU7q5Oq1D64+pqDnjCNNF8/QF6Rd9llFMb7z+ao=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ECG.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PRADIPTA\pradiptaSaha" issuerKeyHash="231ed1761227a013ea0d0cefd86c2bf32ff1ad6c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5BMjlVw89uKIHvVPCJWqp1OoMs6wVUgtVEdLaNyVCww=</DigestValue></Reference></SignedInfo><SignatureValue>GjRetP8FLiYwjKkKc7AIDv7Tl5zteN3fQYkQTWBJz4s8u9WWPpK4deIN9fgVKBqj5AJwZxZesweknhW5JM4cx3rAPkMOE1kmiNIC+sBzNRi29SUT9So3HK6thBB0H8L4NMslTc3ighKG/ZbElnJWTaCkxJHlqrLdIS00tA7gA9s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>02oSqjeS4Z4u71ROd0pl0Kt8umwBRrI/UNy5dVLpZNR0/QCKlHz8KeSZ9yxxzskGxtHYJvbMz/ugmkkIR4uihsJ2uKVaN70WBycMGUAoKk2OogO9dpjTjL4s7AFMx6APFb8BrxM73QU10ycn7ECYRkTLK8832aOr2FU8VCpkLtM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0c0b95dc684b47542d4855b0ce32a853a7aa95084ff51e88e2f63c5c952313e4" Description="" Url=""><as:assemblyIdentity name="ECG.exe" version="1.0.0.1" publicKeyToken="873d7a76e5a3c50e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PRADIPTA\pradiptaSaha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NDrrADIsfi0NGHn4L71guRZ0N3FkDldTEuixQl+7imU=</DigestValue></Reference></SignedInfo><SignatureValue>SFEJvACjDIQHobznR5xraPPshk5B882pOZt2ijS+kiuUBparxgtIt421XFH1g0f76l3WaGvtzH9JvMVncjKTr0D43yHEPUtDHis+Z9sRQiqWSfPNTeoHGhXzRO3L0G6z2C3auPBUV3a0wjBv6vTElFBSZ3hXUXVdap00yiEBHKo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>02oSqjeS4Z4u71ROd0pl0Kt8umwBRrI/UNy5dVLpZNR0/QCKlHz8KeSZ9yxxzskGxtHYJvbMz/ugmkkIR4uihsJ2uKVaN70WBycMGUAoKk2OogO9dpjTjL4s7AFMx6APFb8BrxM73QU10ycn7ECYRkTLK8832aOr2FU8VCpkLtM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFTiAUPvNfYdBTQTChodipjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUABSAEEARABJAFAAVABBAFwAcAByAGEAZABpAHAAdABhAFMAYQBoAGEwHhcNMTYwNjIwMDAxNzE2WhcNMTcwNjIwMDYxNzE2WjA1MTMwMQYDVQQDHioAUABSAEEARABJAFAAVABBAFwAcAByAGEAZABpAHAAdABhAFMAYQBoAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANNqEqo3kuGeLu9UTndKZdCrfLpsAUayP1DcuXVS6WTUdP0AipR8/Cnkmfcscc7JBsbR2Cb2zM/7oJpJCEeLoobCdrilWje9FgcnDBlAKCpNjqIDvXaY04y+LOwBTMegDxW/Aa8TO90FNdMnJ+xAmEZEyyvPN9mjq9hVPFQqZC7TAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAj+jW1Il0AHnCvfrMSd71fKyZPaEZI7VeUCm2PWwBTvlhhtrdSB+sD/N7CNByd9QflWscVzpv8kW2v6Mx82XxrddGE1ZTOf3EqqPu6qQE713bti0ZxYCjRsScEXre6LE673qDzo/YatsZTgymQr2sFfIOoWJuazoNRBQ4TPFcYkM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>